{
  "schemaVersion": 1,
  "id": "timm",
  "version": "${version}",

  "name": "The Immersive Music Mod",
  "description": "A complete overhaul to minecraft music.",
  "authors": [
    "Music Author\t:\tNate#8765 Mod Developer\t:\tTape"

  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Tape-Dispenser/Immersive-Music-Mod"
  },

  "license": "GNU GPL-3",
  "icon": "assets/timm/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "net.tape.timm.timmMain"
    ],
    "modmenu": [
      "net.tape.timm.gui.modMenuIntegration"
    ]
  },
  "mixins": [
    "timm.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": ">=1.21.4",
    "java": ">=21"
  },
  "suggests": {
    "another-mod": "*"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.com/invite/zPZP9RT253",
        "modmenu.buymeacoffee": "https://www.buymeacoffee.com/immersivemusicmod?status=1",
        "modmenu.patreon": "https://www.patreon.com/ImmersiveMusicMod",
        "modmenu.modrinth": "https://modrinth.com/mod/immersivemusicmod",
        "modmenu.youtube": "https://www.youtube.com/@goldeagleproductions"
      },
      "update_checker": true
    }
  }
}
